<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/datenklaus_src_main"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAddressLayout"
        style="@style/AddrTextInputLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:maxEms="100"
            android:minEms="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonConnect"
        style="@style/Widget.MaterialComponents.Button"
        android:background="@drawable/button_color"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:text="@string/start"
        app:layout_constraintStart_toEndOf="@id/inputAddressLayout"
        app:layout_constraintTop_toTopOf="@id/inputAddressLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>